{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Debug My C++ Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
                            
        }
    ]
}