{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug My C++ Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build",
            "postDebugTask":"clean"
        
        },

        {
            "name": "C/C++: clang++ build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/output",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file",
            "postDebugTask": "clean"
        }
    ]
}